VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67966fc6001b00db3cb8"
VITE_APPWRITE_DATABASE_ID = "6796711d000d9ab34423"
VITE_APPWRITE_COLLECTION_ID ="679671650010d2380610"
VITE_APPWRITE_BUCKET_ID = "679673bc00251f318caa"
